{
  "name": "node-server-express",
  "version": "1.0.0",
  "description": "Explicacao de como criar um servidor com express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "express"
  ],
  "author": "Luiz Guilherme",
  "license": "MPL-2.0",
  "dependencies": {
    "express": "^4.18.3"
  }
}
